APP_NAME="The Drugstore"
APP_ENV=production
APP_KEY=base64:q2FGYvLk5IYGRbjQPCBN8AtvdoWybtBEYEGatGbvA/Q=
APP_DEBUG=false
APP_URL=https://thedrugs.store
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thedrugs_db
DB_USERNAME=the-drug
DB_PASSWORD=e18401a750cb968c2f2cf9d7d8e8d9df

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
